//Placeholder value
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Telegram": {
    "ApiId": 0,
    "ApiHash": "hash_code",
    "DatabaseDirectory": "Messages",
    "FilesDirectory": "Files"
  },
  "Log": {
    "PathLog": "Logs"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ClientTelegram;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Crypto": {
    "ActiveKeyId": 1,
    "MasterKeyBase64" : "insert here the key was generated with the key generator."
  }
}
